#################################################################
## Device Tracker
#################################################################

#################################################################
## NMAP
#################################################################

- platform: nmap_tracker
  hosts: REDACTED
  #consider_home: 300 Moved to known_devices.yaml for per device basis
  interval_seconds: 20
  track_new_devices: no
